{
  "name": "video-review",
  "version": "0.1.0",
  "private": true,
  "description": "Simple TikTok-style portal for reviewing videos with approval/disapproval and a learning preferences file.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "googleapis": "^144.0.0"
  }
}
