{
  "name": "video-review",
  "version": "0.2.0",
  "private": true,
  "description": "VA video approval pipeline. VA drops files in a Drive folder; the admin approves/rejects in a TikTok-style feed; n8n auto-posts approved clips.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
